<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=wqBXfIN3HkpM1AHKWujjCdsi"></script>
    <title>商家地图</title>
    <script src="js/sw-lib.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/count-baidu.js"></script>
</head>
<body>
    <div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    //谷歌坐标
    var lng2 = parseFloat(sw.fn.getUrlParam("lng2"));
    var lat2 = parseFloat(sw.fn.getUrlParam("lat2"));
    // 百度地图API功能
    var ggPoint = new BMap.Point(lng2,lat2);

    //地图初始化
    var bm = new BMap.Map("allmap");
    bm.centerAndZoom(ggPoint, 15);
    bm.addControl(new BMap.NavigationControl());

    //坐标转换完之后的回调函数
    translateCallback = function (data){
      if(data.status === 0) {
        var marker = new BMap.Marker(data.points[0]);
        bm.addOverlay(marker);
        bm.setCenter(data.points[0]);
      }
    }

    setTimeout(function(){
        var convertor = new BMap.Convertor();
        var pointArr = [];
        pointArr.push(ggPoint);
        convertor.translate(pointArr, 3, 5, translateCallback)
    }, 1000);
</script>
